<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>ESLint Configuration</title>

  
  





  
  <meta name="author" content="" />
  <meta name="description" content="Linting is a type of static analysis that is frequently used to find problematic patterns or code that doesn’t adhere to certain style guidelines. Linting tools like ESLint allow developers to discover problems with their JavaScript code without executing it. 
ESLint supports numerous rules to manage a good code quality. But none of it is enabled by default. There are certain rules that we recommend, should be included mandatorily." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="ESLint Configuration" />
    <meta name="twitter:description" content="Linting is a type of static analysis that is frequently used to find problematic patterns or code that doesn’t adhere to certain style guidelines. Linting tools like ESLint allow developers to discover problems with their JavaScript code without executing it. 
ESLint supports numerous rules to manage a good code quality. But none of it is enabled by default. There are certain rules that we recommend, should be included mandatorily." />
    <meta name="twitter:image" content="http://localhost:1313/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="ESLint Configuration" />
  <meta property="og:description" content="Linting is a type of static analysis that is frequently used to find problematic patterns or code that doesn’t adhere to certain style guidelines. Linting tools like ESLint allow developers to discover problems with their JavaScript code without executing it. 
ESLint supports numerous rules to manage a good code quality. But none of it is enabled by default. There are certain rules that we recommend, should be included mandatorily." />
  <meta property="og:url" content="http://localhost:1313/post/eslint/" />
  <meta property="og:image" content="http://localhost:1313/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://localhost:1313/post/eslint/" />
<link rel="alternative" href="http://localhost:1313/index.xml" title="Linting" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Linting" />
<meta name="msapplication-tooltip" content="Linting" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://localhost:1313/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://localhost:1313/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://localhost:1313/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://localhost:1313/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://localhost:1313/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://localhost:1313/images/eslint.svg" alt="Avatar">
  
  <h2 class="title">Linting</h2>
  
  <p class="subtitle">Improves your code quality</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://localhost:1313/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/atom">Atom</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/sublime">Sublime Text</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/vscode">Visual Studio Code</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/eslint">ESLint Configuration</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/editorconfig">Editor Config</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://localhost:1313/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <link rel="stylesheet" href="http://localhost:1313/css/style.css">
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">ESLint Configuration</h1>
      <p class="post-meta">@ · Dec 6, 2017 · 14 min read</p>
    </header>
    <article class="post-content">

<p><strong>Linting</strong> is a type of static analysis that is frequently used to find problematic patterns or code that doesn’t adhere to certain style guidelines. Linting tools like <strong>ESLint</strong> allow developers to discover problems with their JavaScript code without executing it. <br/></p>

<p><strong>ESLint</strong> supports numerous rules to manage a good code quality. But none of it is enabled by default.<br/>
There are certain rules that we recommend, should be included mandatorily. We have categorized them for a better understanding.</p>

<h3 id="possible-errors-br">Possible Errors<br/></h3>

<p>These rules relate to possible syntax or logic errors in JavaScript code:<br/></p>

<h5 id="no-compare-neg-zero-br">• no-compare-neg-zero<br/></h5>

<p>The rule should warn against code that tries to compare against -0, since that will not work as intended. That is, code like x === -0 will pass for both +0 and -0.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">x</span> <span style="color:#f92672">===</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0</span>) {
    <span style="color:#75715e">// doSomething()...
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// case 1:
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">x</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#75715e">// doSomething()...
</span><span style="color:#75715e"></span>}
<span style="color:#75715e">// case 2:
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (Object.<span style="color:#a6e22e">is</span>(<span style="color:#a6e22e">x</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">0</span>)) {
    <span style="color:#75715e">// doSomething()...
</span><span style="color:#75715e"></span>}</code></pre></div>
<h5 id="no-cond-assign-br">• no-cond-assign<br/></h5>

<p>In conditional statements, it is very easy to mistype a comparison operator (such as ==) as an assignment operator (such as =).
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Unintentional assignment
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Assignment replaced by comparison
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">x</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
}</code></pre></div>
<h5 id="no-console-br">• no-console<br/></h5>

<p>JavaScript is designed to execute in the browser, it’s considered a best practice to avoid using console statements. Such messages are considered to be present for debugging purposes and therefore not suitable to push to repository.
It is advisable to use a <strong>custom console</strong>, if required for logging the error messages.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Log a debug level message.&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">warn</span>(<span style="color:#e6db74">&#34;Log a warn level message.&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Log an error level message.&#34;</span>);</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// custom console
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello world!&#34;</span>);</code></pre></div>
<h5 id="no-constant-condition-br">• no-constant-condition<br/></h5>

<p>A constant expression (for example, a literal) as a test condition might be a typo or development trigger for a specific behavior.<br/>
Example: <br/></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#75715e">// Example 1 :
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">false</span>) {
		<span style="color:#75715e">// doSomething()...
</span><span style="color:#75715e"></span>	}
  <span style="color:#75715e">// Example 2 :
</span><span style="color:#75715e"></span>	<span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">b</span>;</code></pre></div>
<h5 id="no-debugger-br">• no-debugger<br/></h5>

<p>The ’debugger’ statement is used to stop execution of JavaScript and start up a debugger at the current point in the code. This is not a good practice as now all the browsers are well equipped with debugging and development tools. Production code should definitely not contain debugger.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">isTruthy</span>(<span style="color:#a6e22e">x</span>) {
    <span style="color:#66d9ef">debugger</span>;
    <span style="color:#66d9ef">return</span> Boolean(<span style="color:#a6e22e">x</span>);
}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">isTruthy</span>(<span style="color:#a6e22e">x</span>) {
    <span style="color:#66d9ef">return</span> Boolean(<span style="color:#a6e22e">x</span>);
}</code></pre></div>
<h5 id="no-dupe-keys-br">• no-dupe-keys<br/></h5>

<p>Multiple properties with the same key in object literals can cause unexpected behavior in your application.<br/>
Example: <br/></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">bar</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;baz&#34;</span>,
    <span style="color:#a6e22e">bar</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;qux&#34;</span>
};

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#34;bar&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;baz&#34;</span>,
    <span style="color:#a6e22e">bar</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;qux&#34;</span>
};

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> {
    <span style="color:#ae81ff">0x1</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;baz&#34;</span>,
    <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;qux&#34;</span>
};</code></pre></div>
<h5 id="no-duplicate-case-br">• no-duplicate-case<br/></h5>

<p>This rule disallows duplicate test expressions in case clause of Switch statements.If a switch statement has duplicate case clauses, it is likely that a programmer copied a case clause but forgot to change the test expression.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/*eslint no-duplicate-case: &#34;error&#34;*/</span>

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;

<span style="color:#66d9ef">switch</span> (<span style="color:#a6e22e">a</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>         <span style="color:#75715e">// duplicate test expression
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">break</span>;
}</code></pre></div>
<h5 id="no-empty-br">• no-empty<br/></h5>

<p>Empty block statements, while not technically errors, usually occur due to refactoring that wasn’t completed. They can cause confusion when reading code.
This rule disallows empty block statements. This rule ignores block statements which contain a comment (for example, in an empty catch or finally block of try statement to indicate that execution should continue regardless of errors).
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">foo</span>) {
}

<span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">foo</span>) {
}

<span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">foo</span>) {
}

<span style="color:#66d9ef">try</span> {
    <span style="color:#a6e22e">doSomething</span>();
} <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">ex</span>) {

} <span style="color:#66d9ef">finally</span> {

}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">foo</span>) {
    <span style="color:#75715e">// empty
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">foo</span>) {
    <span style="color:#75715e">/* empty */</span>
}

<span style="color:#66d9ef">try</span> {
    <span style="color:#a6e22e">doSomething</span>();
} <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">ex</span>) {
    <span style="color:#75715e">// continue regardless of error
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">try</span> {
    <span style="color:#a6e22e">doSomething</span>();
} <span style="color:#66d9ef">finally</span> {
    <span style="color:#75715e">/* continue regardless of error */</span>
}</code></pre></div>
<h5 id="no-empty-character-class-br">• no-empty-character-class<br/></h5>

<p>Empty character classes in regular expressions do not match anything, they might be typing mistakes. This rule disallows empty character classes in regular expressions.
Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/^abc[]/</span>;</code></pre></div>
<h5 id="no-ex-assign-br">• no-ex-assign<br/></h5>

<p>If a catch clause in a try statement accidentally/purposely assigns another value to the exception parameter, it impossible to refer to this new error from that point on. This kind of assignment is absolutely destructive.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">try</span> {
    <span style="color:#75715e">// code
</span><span style="color:#75715e"></span>} <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
    <span style="color:#a6e22e">e</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">try</span> {
    <span style="color:#75715e">// code
</span><span style="color:#75715e"></span>} <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
}</code></pre></div>
<h5 id="no-extra-semi-this-rule-disallows-unnecessary-semicolons-which-can-showup-due-to-typing-mistakes-br">• no-extra-semi : This rule disallows unnecessary semicolons which can showup due to typing mistakes.<br/></h5>

<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;;</code></pre></div>
<h5 id="no-func-assign-br">• no-func-assign : <br/></h5>

<p>This rule disallows reassigning function declarations. Overwriting/Reassigning a function written as a Function Declaration is often indicative of a mistake or issue.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>() {}
<span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bar</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>() {
    <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bar</span>;
}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {}
<span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bar</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>(<span style="color:#a6e22e">foo</span>) { <span style="color:#75715e">// `foo` is shadowed.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bar</span>;
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>() {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bar</span>;  <span style="color:#75715e">// `foo` is shadowed.
</span><span style="color:#75715e"></span>}</code></pre></div>
<h5 id="no-inner-declarations-br">• no-inner-declarations: <br/></h5>

<p>This rule requires that function declarations (and, optionally, variable declarations) to be in the root of a program or the body of a function. A function declaration is only allowed in the first level of a program or the body of another function, though parsers sometimes erroneously accept them else where This only applies to function declarations</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Good
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doSomething</span>() { }

<span style="color:#75715e">// Bad
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">test</span>) {
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doSomethingElse</span> () { }
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">anotherThing</span>() {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fn</span>;

    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">test</span>) {

        <span style="color:#75715e">// Good
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">fn</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">expression</span>() { };

        <span style="color:#75715e">// Bad
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">declaration</span>() { }
    }
}</code></pre></div>
<h5 id="no-invalid-regexp-br">• no-invalid-regexp: <br/></h5>

<p>This rule disallows invalid regular expression strings in RegExp constructors. For example, RegExp(‘[’) is not allowed.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">RegExp(<span style="color:#e6db74">&#39;[&#39;</span>)

RegExp(<span style="color:#e6db74">&#39;.&#39;</span>, <span style="color:#e6db74">&#39;z&#39;</span>)

<span style="color:#66d9ef">new</span> RegExp(<span style="color:#e6db74">&#39;\\&#39;</span>)</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">RegExp(<span style="color:#e6db74">&#39;.&#39;</span>)

<span style="color:#66d9ef">new</span> RegExp

<span style="color:#66d9ef">this</span>.RegExp(<span style="color:#e6db74">&#39;[&#39;</span>)</code></pre></div>
<h5 id="no-irregular-whitespace-br">• no-irregular-whitespace:<br/></h5>

<p>This rule is aimed at catching invalid whitespace that is not a normal tab and space. Some of these characters may cause issues in modern browsers and others will be a debugging issue to spot.</p>

<h5 id="no-obj-calls-br">• no-obj-calls: <br/></h5>

<p>This rule disallows calling the Math, JSON and Reflect objects as functions. This rule was introduced in ESLint 0.0.9.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">math</span> <span style="color:#f92672">=</span> Math();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">json</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">reflect</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Reflect</span>();</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">area</span>(<span style="color:#a6e22e">r</span>) {
    <span style="color:#66d9ef">return</span> Math.<span style="color:#a6e22e">PI</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">r</span>;
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#e6db74">&#34;{}&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Reflect</span>.<span style="color:#a6e22e">get</span>({ <span style="color:#a6e22e">x</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">y</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span> }, <span style="color:#e6db74">&#34;x&#34;</span>);</code></pre></div>
<h5 id="no-regex-spaces-br">• no-regex-spaces:<br/></h5>

<p>This rule disallows multiple spaces in regular expression literals.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/foo   bar/</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RegExp(<span style="color:#e6db74">&#34;foo   bar&#34;</span>); <span style="color:#960050;background-color:#1e0010">//In this regular expression, it’s very hard to tell how many spaces are intended to be matched</span></code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/foo {3}bar/</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RegExp(<span style="color:#e6db74">&#34;foo {3}bar&#34;</span>);</code></pre></div>
<h5 id="no-sparse-arrays-br">• no-sparse-arrays: <br/></h5>

<p>This rule disallows sparse array literals which have “holes” where commas are not preceded by elements. It does not apply to a trailing comma following the last element.<br/></p>

<p>Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">colours</span> <span style="color:#f92672">=</span> [<span style="color:#960050;background-color:#1e0010">“</span><span style="color:#a6e22e">blue</span><span style="color:#960050;background-color:#1e0010">”</span>,, <span style="color:#960050;background-color:#1e0010">“</span><span style="color:#a6e22e">red</span><span style="color:#960050;background-color:#1e0010">”</span>];</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">colours</span> <span style="color:#f92672">=</span> [<span style="color:#960050;background-color:#1e0010">“</span><span style="color:#a6e22e">blue</span><span style="color:#960050;background-color:#1e0010">”</span>, <span style="color:#960050;background-color:#1e0010">“</span><span style="color:#a6e22e">red</span><span style="color:#960050;background-color:#1e0010">”</span>];</code></pre></div>
<h5 id="no-unexpected-multiline-br">• no-unexpected-multiline:<br/></h5>

<p>This rule disallows confusing multiline expressions where a newline looks like it is ending a statement, but is not. The following example illustrates multiline expression.
Example: <br/></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bar</span>
(<span style="color:#ae81ff">1</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">baz</span>();</code></pre></div>
<h5 id="no-unreachable-br">• no-unreachable:<br/></h5>

<p>This rule disallows unreachable code after return, throw, continue, and break statements. The function ‘foo()’ has unreachable code.
 Example: <br/></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>() {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;done&#39;</span>);
}</code></pre></div>
<h5 id="no-unsafe-finally-br">• no-unsafe-finally:<br/></h5>

<p>This rule disallows return, throw, break, and continue statements inside finally blocks. It allows indirect usages, such as in function or classdefinitions.
 Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    <span style="color:#66d9ef">try</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
    } <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">err</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span>;
    } <span style="color:#66d9ef">finally</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">3</span>;
    }
};</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
     <span style="color:#66d9ef">try</span> {
         <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
     } <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">err</span>) {
         <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span>;
     } <span style="color:#66d9ef">finally</span> {
         <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;hola!&#34;</span>);
     }
 };</code></pre></div>
<h5 id="no-unsafe-negation-br">• no-unsafe-negation:<br/></h5>

<p>This rule disallows negating the left operand of Relational Operators. Relational Operators are: in operator, instanceof operator.
 Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">key</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">object</span>) {
    <span style="color:#75715e">// operator precedence makes it equivalent to (!key) in object
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// and type conversion makes it equivalent to (key ? &#34;false&#34; : &#34;true&#34;) in object
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">Ctor</span>) {
    <span style="color:#75715e">// operator precedence makes it equivalent to (!obj) instanceof Ctor
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// and it equivalent to always false since boolean values are not objects.
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">object</span>)) {
    <span style="color:#75715e">// key is not in object
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(<span style="color:#a6e22e">obj</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">Ctor</span>)) {
    <span style="color:#75715e">// obj is not an instance of Ctor
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">if</span>((<span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">key</span>) <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">object</span>) {
    <span style="color:#75715e">// make operator precedence and type conversion explicit
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// in a rare situation when that is the intended meaning
</span><span style="color:#75715e"></span>}</code></pre></div>
<h5 id="use-isnan-br">• use-isnan: <br/></h5>

<p>This rule disallows comparisons to ‘NaN’. NaN is a special value of the Number type. It’s used to represent any of the “not-a-number” values represented by the double-precision 64-bit format as specified by the IEEE Standard for Binary Floating-Point Arithmetic.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">foo</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">NaN</span>) {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">foo</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">NaN</span>) {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (isNaN(<span style="color:#a6e22e">foo</span>)) {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>isNaN(<span style="color:#a6e22e">foo</span>)) {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}</code></pre></div>
<h5 id="valid-typeof-br">• valid-typeof:<br/></h5>

<p>This rule enforces comparing typeof expressions to valid string literals. Mostly the result of the typeof operator is would be one of the following string literals: “undefined”, “object”, “boolean”, “number”, “string”, “function” and “symbol”.
 Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;strnig&#34;</span>
<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;undefimed&#34;</span>
<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">bar</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;nunber&#34;</span>
<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">bar</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#34;function&#34;</span></code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;string&#34;</span>
 <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">bar</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;undefined&#34;</span>
 <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">baz</span>
 <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">bar</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">qux</span></code></pre></div>
<h5 id="no-case-declarations-br">• no-case-declarations<br/></h5>

<p>This rule disallows lexical declarations (let, const, function and class) in case/default clauses. The reason is that the lexical declaration is visible in the entire switch block but it only gets initialized when it is assigned, which will only happen if the case where it is defined is reached.
This rule aims to prevent access to uninitialized lexical bindings as well as accessing hoisted functions across case clauses.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">switch</span> (<span style="color:#a6e22e">foo</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f</span>() {}
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span> {}
}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Declarations outside switch-statements are valid
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

<span style="color:#66d9ef">switch</span> (<span style="color:#a6e22e">foo</span>) {
    <span style="color:#75715e">// The following case clauses are wrapped into blocks using brackets
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span> {
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span> {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
        <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span> {
        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f</span>() {}
        <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">:</span>
        <span style="color:#75715e">// Declarations using var without brackets are valid due to function-scope hoisting
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">z</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span> {
        <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span> {}
    }
}</code></pre></div>
<h5 id="no-empty-pattern-br">• no-empty-pattern<br/></h5>

<p>This rule aims to flag any empty patterns in destructured objects and arrays, and as such, will report a problem whenever one is encountered.<br/>
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> {} <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;
<span style="color:#66d9ef">var</span> [] <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;
<span style="color:#66d9ef">var</span> {<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> {}} <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;
<span style="color:#66d9ef">var</span> {<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> []} <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>({}) {}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>([]) {}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>({<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> {}}) {}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>({<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> []}) {}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> {<span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> {}} <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;
<span style="color:#66d9ef">var</span> {<span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> []} <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>({<span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> {}}) {}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>({<span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> []}) {}</code></pre></div>
<h5 id="no-fallthrough-br">• no-fallthrough<br/></h5>

<p>The switch statement in JavaScript is one of the more error-prone constructs of the language thanks in part to the ability to “fall through” from one case to the next. This rule is aimed at eliminating unintentional fall through of one case to the other. As such, it flags any fall through scenarios that are not marked by a comment.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">foo</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();

    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
}</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">foo</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
        <span style="color:#66d9ef">break</span>;

    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bar</span>(<span style="color:#a6e22e">foo</span>) {
    <span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">foo</span>) {
        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
            <span style="color:#a6e22e">doSomething</span>();
            <span style="color:#66d9ef">return</span>;

        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
            <span style="color:#a6e22e">doSomething</span>();
    }
}

<span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">foo</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;Boo!&#34;</span>);

    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
}

<span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">foo</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
}

<span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">foo</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
        <span style="color:#75715e">// falls through
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#a6e22e">doSomething</span>();
}
<span style="color:#960050;background-color:#1e0010">// Note that the last case statement in these examples does not cause a warning because there is nothing to fall through into.</span></code></pre></div>
<h5 id="no-global-assign-br">• no-global-assign<br/></h5>

<p>JavaScript environments contain a number of built-in global variables, such as window in browsers and process in node.js. In almost all cases, you do not want to assign a value to these global variables as doing so could result in losing access to important functionality. For example, you probably do not want to do this in browser code:
This rule disallows modifications to read-only global variables.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// case 1:
</span><span style="color:#75715e"></span>Object <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>
<span style="color:#66d9ef">undefined</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#75715e">// case 2: /*eslint-env browser*/
</span><span style="color:#75715e"></span>window <span style="color:#f92672">=</span> {}
<span style="color:#a6e22e">length</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">top</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#75715e">// case 3: /*globals a:false*/
</span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// case 1:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
<span style="color:#75715e">// case 2: /*eslint-env browser*/
</span><span style="color:#75715e"></span><span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {}
<span style="color:#75715e">// case 3: /*globals a:true*/
</span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<h5 id="no-octal-br">• no-octal<br/></h5>

<p>Octal literals are numerals that begin with a leading zero, such as:
var num = 071;  // 57
Because the leading zero which identifies an octal literal has been a source of confusion and error in JavaScript code, ECMAScript 5 deprecates the use of octal numeric literals. The rule disallows octal literals.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">071</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">07</span>;</code></pre></div>
<h5 id="no-redeclare-br">• no-redeclare<br/></h5>

<p>In JavaScript, it is possible to redeclare the same variable name using var. This can lead to confusion as to where the variable is actually declared and initialized. This rule is aimed at eliminating variables that have multiple declarations in the same scope.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;</code></pre></div>
<h5 id="no-self-assign-br">• no-self-assign<br/></h5>

<p>Self-assignments have no effect, so probably those are an error due to incomplete refactoring. Those indicate that what you should do is still remaining. Example:  foo = foo;
This rule is aimed at eliminating self-assignments.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;

[<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>];

[<span style="color:#a6e22e">a</span>, ...<span style="color:#a6e22e">b</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">x</span>, ...<span style="color:#a6e22e">b</span>];

({<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>} <span style="color:#f92672">=</span> {<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">x</span>});</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bar</span>;
[<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">a</span>];

<span style="color:#75715e">// This pattern is warned by the `no-use-before-define` rule.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>;

<span style="color:#75715e">// The default values have an effect.
</span><span style="color:#75715e"></span>[<span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">foo</span>];</code></pre></div>
<h5 id="no-unused-labels-br">• no-unused-labels<br/></h5>

<p>Labels that are declared and not used anywhere in the code are most likely an error due to incomplete refactoring. This rule is aimed at eliminating unused labels. If you do not want to be notified about unused labels, then it’s safe to disable this rule.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">A</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

<span style="color:#a6e22e">B</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">foo</span>();
}

<span style="color:#a6e22e">C</span><span style="color:#f92672">:</span>
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; <span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>) {
    <span style="color:#a6e22e">foo</span>();
}</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">A</span><span style="color:#f92672">:</span> {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">foo</span>()) {
        <span style="color:#66d9ef">break</span> <span style="color:#a6e22e">A</span>;
    }
    <span style="color:#a6e22e">bar</span>();
}

<span style="color:#a6e22e">B</span><span style="color:#f92672">:</span>
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; <span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">foo</span>()) {
        <span style="color:#66d9ef">break</span> <span style="color:#a6e22e">B</span>;
    }
    <span style="color:#a6e22e">bar</span>();
}</code></pre></div>
<h5 id="no-useless-escape-br">• no-useless-escape<br/></h5>

<p>Escaping non-special characters in strings, template literals, and regular expressions does not have any effect, as demonstrated in the following example: let foo = “hol\a”;  // foo = “hola”;
This rule flags escapes that can be safely removed without changing behavior. Example – “ \&rsquo; ” (incorrect) , “ \” ” (correct)
variables</p>

<h5 id="no-delete-var-br">• no-delete-var<br/></h5>

<p>The purpose of the delete operator is to remove a property from an object. Using the delete operator on a variable might lead to unexpected behavior.
This rule disallows the use of the delete   operator on variables. If ESLint parses code in strict mode, the parser (instead of this rule) reports the error.<br/>
Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span>;
<span style="color:#66d9ef">delete</span> <span style="color:#a6e22e">x</span>;   <span style="color:#75715e">/* INCORRECT */</span></code></pre></div>
<h5 id="no-undef-br">• no-undef<br/></h5>

<p>This rule can help you locate potential Reference Errors resulting from misspellings of variable and parameter names, or accidental implicit globals (for example, from forgetting the var keyword in a for loop initializer)
Any reference to an undeclared variable causes a warning, unless the variable is explicitly mentioned in a  /* global*/ comment.
Examples of <strong>incorrect</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">someFunction</span>();
<span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;</code></pre></div>
<p>Examples of <strong>correct</strong> code for this rule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">/*global someFunction b:true*/</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">someFunction</span>();
<span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;</code></pre></div>
<h5 id="no-unused-vars-br">• no-unused-vars<br/></h5>

<p>variables that are declared and not used anywhere in the code are most likely an error due to incomplete refactoring. Such variables take up space in the code and can lead to confusion by readers
This rule is aimed at eliminating unused variables, functions, and parameters of functions.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Linting</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://localhost:1313/js/bundle.js"></script>




  </body>
</html>
