<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Sublime_config</title>

  
  





  
  <meta name="author" content="" />
  <meta name="description" content="Sublime Text is a proprietary cross-platform source code editor with a Python application programming interface (API). It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.
Process to install Sublime editorconfig: Install Sublime Text editor software from https://www.sublimetext.com/3 (depending on the OS which you are using).
Once Sublime Text editor is installed, we will have to install the sublime editorconfig by the steps given below:" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Sublime_config" />
    <meta name="twitter:description" content="Sublime Text is a proprietary cross-platform source code editor with a Python application programming interface (API). It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.
Process to install Sublime editorconfig: Install Sublime Text editor software from https://www.sublimetext.com/3 (depending on the OS which you are using).
Once Sublime Text editor is installed, we will have to install the sublime editorconfig by the steps given below:" />
    <meta name="twitter:image" content="http://localhost:1313/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Sublime_config" />
  <meta property="og:description" content="Sublime Text is a proprietary cross-platform source code editor with a Python application programming interface (API). It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.
Process to install Sublime editorconfig: Install Sublime Text editor software from https://www.sublimetext.com/3 (depending on the OS which you are using).
Once Sublime Text editor is installed, we will have to install the sublime editorconfig by the steps given below:" />
  <meta property="og:url" content="http://localhost:1313/post/sublime/" />
  <meta property="og:image" content="http://localhost:1313/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://localhost:1313/post/sublime/" />
<link rel="alternative" href="http://localhost:1313/index.xml" title="Linting" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Linting" />
<meta name="msapplication-tooltip" content="Linting" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://localhost:1313/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://localhost:1313/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://localhost:1313/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://localhost:1313/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://localhost:1313/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://localhost:1313/images/eslint.svg" alt="Avatar">
  
  <h2 class="title">Linting</h2>
  
  <p class="subtitle">Improves your code quality</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://localhost:1313/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/atom">Atom</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/sublime">Sublime Text</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/vscode">Visual Studio Code</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/eslint">ESLint Configuration</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/editorconfig">Editor Config</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://localhost:1313/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <link rel="stylesheet" href="http://localhost:1313/css/style.css">
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Sublime_config</h1>
      <p class="post-meta">@ · Dec 6, 2017 · 2 min read</p>
    </header>
    <article class="post-content">

<p>Sublime Text is a proprietary cross-platform source code editor with a Python application programming interface (API). It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.</p>

<h4 id="process-to-install-sublime-editorconfig"><strong>Process to install Sublime editorconfig:</strong></h4>

<p>Install Sublime Text editor software from https://www.sublimetext.com/3 (depending on the OS which you are using).</p>

<p>Once Sublime Text editor is installed, we will have to install the sublime editorconfig by the steps given below:</p>

<p>•   The prerequisite to any linting setup is to ensure that we have an <em>ESLint installed</em>.<br/></p>

<ol>
<li><strong>Node.js (&gt;=4.x)</strong></li>
<li><strong>npm version 2+</strong></li>
</ol>

<p>•   Open the command prompt from the main folder. If your project doesnt have package.json, you can create one by running the command - <strong>npm init</strong>.</p>








  <video id="my-player" class="video-js vjs-big-play-centered" controls preload="auto" poster="/img/poster.jpg" data-setup="{}">
    <source src="http://localhost:1313/media/sublime_packageJson.mp4" type="video/mp4"></source>
    <source src="" type="video/webm"></source>
    <source src="" type=video/ogg></source>
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>




<p>•   In the Command prompt, give the command <strong>npm install –g eslint</strong>. After installation is done, run the command <strong>eslint &ndash;init</strong>, then set of questions will be asked in the command prompt. Select the answers accordingly. Once all the questions are answered a <strong>.eslintrc.js</strong> file will be created in the specified folder.</p>








  <video id="my-player" class="video-js vjs-big-play-centered" controls preload="auto" poster="/img/poster.jpg" data-setup="{}">
    <source src="http://localhost:1313/media/sublime_installation.mp4" type="video/mp4"></source>
    <source src="" type="video/webm"></source>
    <source src="" type=video/ogg></source>
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>




<p>•   Detailed description can be found in <a href="https://www.npmjs.com/package/eslint">https://www.npmjs.com/package/eslint</a> and <a href="https://eslint.org/docs/user-guide/configuring">https://eslint.org/docs/user-guide/configuring</a></p>

<h4 id="procedure-to-do-linting-in-sublime-text"><strong>Procedure to do linting in Sublime Text:</strong></h4>

<p>•   Open Sublime Text.</p>

<p>•   To install any package in Sublime Text, first we need to install <strong>Package Control</strong>. (Click on <em>Tools</em> tab and select <em>install Package Control&hellip;</em>)</p>

<p>•   Open command palette, by pressing ctrl+shift+p. Once commmand palette is opened, start typing <strong>install package</strong>. Select <strong>Package Control: Install Package</strong> from the matching commands.</p>

<p>•   An another (similar)command palette will be popped up, start searching for <strong>sublimelinter</strong> and <strong>sublimelinter-eslint</strong> packages, click once they are found(installation will be done). Restart Sublime Text to start linting the JavaScript(otherwise linting doesn&rsquo;t happen).</p>








  <video id="my-player" class="video-js vjs-big-play-centered" controls preload="auto" poster="/img/poster.jpg" data-setup="{}">
    <source src="http://localhost:1313/media/sublime_installpackages.mp4" type="video/mp4"></source>
    <source src="" type="video/webm"></source>
    <source src="" type=video/ogg></source>
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>




<p>•   Once the application is restarted, the errors will be indicated in red outline and all the lines which have error are indicated with red dots in the respective javascript file.</p>

<p>•   To view the error description press <strong>ctrl+k,a</strong> or <strong>ctrl+`</strong>(opens command prompt and this show all the error descriptions).</p>


<figure class="align-left">
    
        <img src="http://localhost:1313/images/sublime_errors.png" alt="shows errors after linting" width="60%" />
    
    
</figure>

</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Linting</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://localhost:1313/js/bundle.js"></script>




  </body>
</html>
