<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Vscode_config</title>

  
  





  
  <meta name="author" content="" />
  <meta name="description" content="Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring. It is also customizable, so users can change the editor&amp;rsquo;s theme, keyboard shortcuts, and preferences. It is free and open-source,although the official download is under a proprietary license.
Visual Studio Code is based on Electron, a framework which is used to deploy Node." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Vscode_config" />
    <meta name="twitter:description" content="Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring. It is also customizable, so users can change the editor&amp;rsquo;s theme, keyboard shortcuts, and preferences. It is free and open-source,although the official download is under a proprietary license.
Visual Studio Code is based on Electron, a framework which is used to deploy Node." />
    <meta name="twitter:image" content="http://localhost:1313/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Vscode_config" />
  <meta property="og:description" content="Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring. It is also customizable, so users can change the editor&amp;rsquo;s theme, keyboard shortcuts, and preferences. It is free and open-source,although the official download is under a proprietary license.
Visual Studio Code is based on Electron, a framework which is used to deploy Node." />
  <meta property="og:url" content="http://localhost:1313/post/vscode/" />
  <meta property="og:image" content="http://localhost:1313/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://localhost:1313/post/vscode/" />
<link rel="alternative" href="http://localhost:1313/index.xml" title="Linting" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Linting" />
<meta name="msapplication-tooltip" content="Linting" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://localhost:1313/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://localhost:1313/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://localhost:1313/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://localhost:1313/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://localhost:1313/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://localhost:1313/images/eslint.svg" alt="Avatar">
  
  <h2 class="title">Linting</h2>
  
  <p class="subtitle">Improves your code quality</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://localhost:1313/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/atom">Atom</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/sublime">Sublime Text</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/vscode">Visual Studio Code</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/eslint">ESLint Configuration</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/editorconfig">Editor Config</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://localhost:1313/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <link rel="stylesheet" href="http://localhost:1313/css/style.css">
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Vscode_config</h1>
      <p class="post-meta">@ · Dec 6, 2017 · 2 min read</p>
    </header>
    <article class="post-content">

<p>Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring. It is also customizable, so users can change the editor&rsquo;s theme, keyboard shortcuts, and preferences. It is free and open-source,although the official download is under a proprietary license.</p>

<p>Visual Studio Code is based on Electron, a framework which is used to deploy Node.js applications for the desktop running on the Blink layout engine. Although it uses the Electron framework,the software does not use Atom and instead employs the same editor component (codenamed &ldquo;Monaco&rdquo;) used in Visual Studio Team Services (formerly called Visual Studio Online).</p>

<h3 id="es-lint-br">ES Lint<br/></h3>

<p>Linting is a type of static analysis that is frequently used to find problematic patterns or code that doesn’t adhere to certain style guidelines.Linting tools like <strong>ESLint</strong> allow developers to discover problems with their JavaScript code without executing it.</p>

<h4 id="steps-to-set-up-a-complete-eslint-configuration-in-vscode">Steps to set-up a complete <strong>ESLINT</strong> configuration in <strong>VSCODE</strong>:</h4>

<p>•   The prerequisite to any linting setup is to ensure that we have an <em>ESLint installed</em>.<br/></p>

<h5 id="1-node-js-4-x">1. <strong>Node.js (&gt;=4.x)</strong></h5>

<h5 id="2-npm-version-2">2. <strong>npm version 2+</strong></h5>

<p>•   Go to command Prompt and run the command:<br/></p>

<h5 id="npm-install-eslint-save-dev-locally"><strong>npm install eslint &ndash;save-dev (LOCALLY)</strong></h5>

<h5 id="npm-i-g-eslint-globally"><strong>npm i -g eslint (GLOBALLY)</strong></h5>

<p>•   Install a plugin for Eslint that could read .eslintrc.json file.</p>

<p>•   .eslintrc.json  configuration file is the one that will be used to override the         exisitng rule of eslint.</p>

<p>•   To install plugin open VSCode -&gt; Extensions(Ctrl + Shift + X) -&gt; Install the            plugin named as - ESLint .</p>

<p>•   Prior to checking for any linting error make sure  Eslint  Plugin  is successfully installed.</p>

<h5 id="demo-for-eslint-setup">Demo for ESLint setup:</h5>








  <video id="my-player" class="video-js vjs-big-play-centered" controls preload="auto" poster="/img/poster.jpg" data-setup="{}">
    <source src="http://localhost:1313/media/esLint_installation.mp4" type="video/mp4"></source>
    <source src="" type="video/webm"></source>
    <source src="" type=video/ogg></source>
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>




<h5 id="references">References:</h5>

<p><a href="https://eslint.org/docs/user-guide/configuring">https://eslint.org/docs/user-guide/configuring</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Linting</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://localhost:1313/js/bundle.js"></script>




  </body>
</html>
