<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Editor Config</title>

  
  





  
  <meta name="author" content="" />
  <meta name="description" content="EditorConfig helps developers define and maintain consistent coding styles between different editors and IDEs. The EditorConfig project consists of a file format for defining coding styles and a collection of text editor plugins that enable editors to read the file format and adhere to defined styles. EditorConfig files are easily readable and they work nicely with version control systems.
Example file Below is an example .editorconfig file setting end-of-line and indentation styles for Python and JavaScript files." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Editor Config" />
    <meta name="twitter:description" content="EditorConfig helps developers define and maintain consistent coding styles between different editors and IDEs. The EditorConfig project consists of a file format for defining coding styles and a collection of text editor plugins that enable editors to read the file format and adhere to defined styles. EditorConfig files are easily readable and they work nicely with version control systems.
Example file Below is an example .editorconfig file setting end-of-line and indentation styles for Python and JavaScript files." />
    <meta name="twitter:image" content="http://localhost:1313/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Editor Config" />
  <meta property="og:description" content="EditorConfig helps developers define and maintain consistent coding styles between different editors and IDEs. The EditorConfig project consists of a file format for defining coding styles and a collection of text editor plugins that enable editors to read the file format and adhere to defined styles. EditorConfig files are easily readable and they work nicely with version control systems.
Example file Below is an example .editorconfig file setting end-of-line and indentation styles for Python and JavaScript files." />
  <meta property="og:url" content="http://localhost:1313/post/editorconfig/" />
  <meta property="og:image" content="http://localhost:1313/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://localhost:1313/post/editorconfig/" />
<link rel="alternative" href="http://localhost:1313/index.xml" title="Linting" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Linting" />
<meta name="msapplication-tooltip" content="Linting" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://localhost:1313/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://localhost:1313/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://localhost:1313/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://localhost:1313/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://localhost:1313/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://localhost:1313/images/eslint.svg" alt="Avatar">
  
  <h2 class="title">Linting</h2>
  
  <p class="subtitle">Improves your code quality</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://localhost:1313/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/atom">Atom</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/sublime">Sublime Text</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/vscode">Visual Studio Code</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/eslint">ESLint Configuration</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/post/editorconfig">Editor Config</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://localhost:1313/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <link rel="stylesheet" href="http://localhost:1313/css/style.css">
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Editor Config</h1>
      <p class="post-meta">@ · Dec 6, 2017 · 3 min read</p>
    </header>
    <article class="post-content">

<p><strong>EditorConfig</strong> helps developers define and maintain consistent coding styles between different editors and IDEs. The EditorConfig project consists of a file format for defining coding styles and a collection of text editor plugins that enable editors to read the file format and adhere to defined styles. EditorConfig files are easily readable and they work nicely with version control systems.</p>

<p>Example file
Below is an example .editorconfig file setting end-of-line and indentation styles for Python and JavaScript files.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// EditorConfig helps developers define and maintain consistent
</span><span style="color:#75715e">// coding styles between different editors and IDEs
</span><span style="color:#75715e">// editorconfig.org
</span><span style="color:#75715e"></span><span style="color:#a6e22e">root</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>


[<span style="color:#f92672">*</span>]
<span style="color:#a6e22e">end_of_line</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">lf</span>
<span style="color:#a6e22e">charset</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">utf</span><span style="color:#f92672">-</span><span style="color:#ae81ff">8</span>
<span style="color:#a6e22e">trim_trailing_whitespace</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">insert_final_newline</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">indent_style</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">space</span>
<span style="color:#a6e22e">indent_size</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e">// Typescript and JavaScript files
</span><span style="color:#75715e"></span>[<span style="color:#f92672">*</span>.{<span style="color:#a6e22e">ts</span>,<span style="color:#a6e22e">js</span>]
<span style="color:#a6e22e">indent_style</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">space</span>
<span style="color:#a6e22e">indent_size</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e">// Handlebar template files
</span><span style="color:#75715e"></span>[<span style="color:#f92672">*</span>.<span style="color:#a6e22e">hbs</span>]
<span style="color:#a6e22e">insert_final_newline</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
<span style="color:#a6e22e">indent_style</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">space</span>
<span style="color:#a6e22e">indent_size</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e">// CSS and SASS files
</span><span style="color:#75715e"></span>[<span style="color:#f92672">*</span>.{<span style="color:#a6e22e">css</span>,<span style="color:#a6e22e">scss</span>}]
<span style="color:#a6e22e">indent_style</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">space</span>
<span style="color:#a6e22e">indent_size</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e">// HTML files
</span><span style="color:#75715e"></span>[<span style="color:#f92672">*</span>.<span style="color:#a6e22e">html</span>]
<span style="color:#a6e22e">indent_style</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">space</span>
<span style="color:#a6e22e">indent_size</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e">// Diff and Markdown files
</span><span style="color:#75715e"></span>[<span style="color:#f92672">*</span>.{<span style="color:#a6e22e">diff</span>,<span style="color:#a6e22e">md</span>}]
<span style="color:#a6e22e">trim_trailing_whitespace</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span></code></pre></div>
<h4 id="editor-config-for-atom"><strong>Editor Config for Atom</strong> -</h4>

<ol>
<li><p>Install required Editor Config package</p>

<h5 id="i-apm-install-editorconfig-via-command-prompt"><strong>i. apm install editorconfig via command prompt</strong></h5>

<h5 id="ii-preferences-settings-install-search-for-editorconfig-install"><strong>ii. Preferences → Settings → Install → Search for editorconfig → install</strong></h5></li>

<li><p>Open a project containing an .editorconfig file.</p></li>

<li><p>Whenever you open a file in the project (or change any .editorconfig file from within Atom), EditorConfig evaluates the EditorConfig settings for the current file.</p></li>

<li><p>EditorConfig then applies these settings to your current editor pane. Any change you make from now on will follow the EditorConfig settings. <strong>EditorConfig won&rsquo;t automatically fix older files that it considers to be malformed.</strong></p></li>

<li><p>You can always check your EditorConfig settings against the current file using the <strong>EditorConfig: Show State command</strong>. You can try to fix malformed files using the command <strong>EditorConfig: Fix File</strong></p></li>
</ol>

<h4 id="editor-config-for-sublime-text"><strong>Editor Config for Sublime Text</strong> -</h4>

<p>•   Open Sublime Text.</p>

<p>•   Install <strong>editorConfig</strong> with <strong>Package Control</strong> and restart Sublime Text.</p>








  <video id="my-player" class="video-js vjs-big-play-centered" controls preload="auto" poster="/img/poster.jpg" data-setup="{}">
    <source src="http://localhost:1313/media/sublime_editorConfig.mp4" type="video/mp4"></source>
    <source src="" type="video/webm"></source>
    <source src="" type=video/ogg></source>
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>




<p>•   Restart the application(Sublime Text). To confirm that EditorConfig is installed correctly on your Sublime Text instance, click on <em>Preferences</em> → <em>Package Settings</em>, now you should be able to see <em>EditorConfig</em>.</p>

<h4 id="supported-properties">Supported Properties:</h4>

<ul>
    <li>indent_style</li>
    <li>indent_size</li>
    <li>tab_width</li>
    <li>end_of_line</li>
    <li>insert_final_newline</li>
    <li>trim_trailing_whitespace</li>
    <li>charset</li>
</ul>

<h4 id="editing-editorconfig-file">Editing <strong>editorConfig</strong> file:</h4>








  <video id="my-player" class="video-js vjs-big-play-centered" controls preload="auto" poster="/img/poster.jpg" data-setup="{}">
    <source src="http://localhost:1313/media/sublime_editorConfigWrite.mp4" type="video/mp4"></source>
    <source src="" type="video/webm"></source>
    <source src="" type=video/ogg></source>
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>




<h4 id="editor-config-for-vs-code"><strong>Editor Config for VS Code</strong> -</h4>

<ol>
<li><p>Search and install <em>EditorConfig for VS Code</em> from the extensions.</p></li>

<li><p>Reload the editor</p></li>

<li><p>Add an .editorconfig file at the root of your project, its settings apply to all applicable files at that level and below. To override EditorConfig settings for a particular folder in the project such that it uses different conventions than the top-level EditorConfig file, just add an .editorconfig file to the folder.</p></li>
</ol>

<p>If root=true property is set, then VSCode doesn&rsquo;t look any further up the directory structure to search for any property if not found in .editorconfig file.</p>


<figure >
    
        <img src="http://localhost:1313/images/EditorConfig_Setup.gif" alt="EditorConfig Setup in VSCode" width="60%" />
    
    
</figure>


<h5 id="creating-editorconfig-file">Creating EditorConfig file:</h5>


<figure >
    
        <img src="http://localhost:1313/images/EditorConfig_File.gif" alt="Creating .editorconfig file" width="60%" />
    
    
</figure>


<h5 id="references">References:</h5>

<p><a href="http://editorconfig.org/">http://editorconfig.org/</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Linting</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://localhost:1313/js/bundle.js"></script>




  </body>
</html>
